<!DOCTYPE html>
<html></html>
<head>
    <title>First Html program</title>
</head>
<body>
    <b>anil kumar muthireddy</b>
    <table>
        <tr>
            <td>www.project.com</td>
            <td><a href="./www.program.com.html" target="_blank">www.project.com</a></td>
        </tr>
        <tr>
            <td>Lists</td>
            <td><a href="./lists.html" target="_blank">Lists.html</a></td>
        </tr>
        <tr>
            <td>Resume</td>
            <td><a href="./resume.html" target="_blank">Resume.html</a></td>
        </tr>
        <tr>
            <td>Forms</td>
            <td><a href="./form.html" target="_blank">From.html</a></td>
        </tr>
        <tr>
            <td>Forms02</td>
            <td><a href="./forms02.html" target="_blank">Froms02.html</a></td>
        </tr>
        <tr>
            <td>Table</td>
            <td><a href="./tables.html" target="_blank">Table.html</a></td>
        </tr>
        <tr>
        <td>cssone</td>
        <td><a href="./css/cssp.html" target="_blank">CSSproject.html</a></td>
    </tr>
    </table>
</body>
</html>